.about
  transform: translateY(-1rem)
  .fa-quote-left
    left: 0
  .fa-quote-right
    right: 0
  b
    color: $red
  a
    display: inline-block
    font-size: .7rem
    background: $blue
    border: none
    outline: none
    border-radius: 1rem
    color: $white
    padding: .5em 2em
    margin: 3em 0 2em
    letter-spacing: .2em
