.contact
  transform: translateY(-1rem)
  .contact-wrapper
    transform: translateY(-3rem)
    h2
      color: $red
      letter-spacing: .2rem
      margin-bottom: 1rem
    .contact-container
      border: .25rem solid $white
      padding: 2rem 1rem 2rem 0
      .contact-info
        a
          font-size: .8rem
          display: inline-block
          margin-top: 1.5em
          color: $light
          background: $white
          padding: .35em 1em
          font-weight: bold
          border-radius: 2em
          box-shadow: 0 .5em 1rem transparentize($dark, .7)
      .link
        margin: 1rem 0 0 1rem
      .social-link
        margin-top: 1.5rem
        .fa
          margin: 0 1.3rem
      .contact-info
        transform: translateX(-1rem)
        background: $blue
        padding: 2rem

  .form-wrapper
    display: none
    form
      background-color: $light
      padding: 1.4rem 4rem
      p
        letter-spacing: .4rem
      label
        margin: .7rem 0 .4rem
        letter-spacing: .2rem
      input, textarea
        display: block
        width: 100%
        background: $dark
        outline: none
        border: none
        color: $white
        padding: .4rem .5rem
        border-left: 3px solid $white
        letter-spacing: .15rem
      textarea
        height: 7rem
        resize: none
      button
        background: none
        outline: none
        border: none
        color: $white
        position: relative
        font-size: .9rem
        margin: 2.2em 0 0
        padding: .2em 1.2em
        cursor: pointer
        p
          position: relative
          z-index: 1
          font-weight: bold
        .button-bg
          height: 100%
          width: calc(100% - 1.5rem)
          background: $blue
          position: absolute
          top: 0
          right: 0
          transform: translateY(-.4rem)
          transition: all .2s ease-in-out
          border-right: .2rem solid $white
        &:hover
          .button-bg
            width: 100%
