.gallery
  width: 100%
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-53%)
  .box
    +size(100%,11rem)
    background: $light
    overflow: hidden
    transition: all .3s ease-in-out
    position: relative
    &.box-1
      background: url('../images/one.jpg') no-repeat
        size: cover
        position: center
    &.box-2
      background: url('../images/two.jpg') no-repeat
        size: cover
        position: center
    &.box-3
      background: url('../images/three.jpg') no-repeat
        size: cover
        position: center
    &.box-4
      background: url('../images/four.jpg') no-repeat
        size: cover
        position: center
    &.box-5
      background: url('../images/five.jpg') no-repeat
        size: cover
        position: center
    &.box-6
      background: url('../images/six.jpg') no-repeat
        size: cover
        position: center
    &.box-7
      background: url('../images/seven.jpg') no-repeat
        size: cover
        position: center
    &.box-8
      background: url('../images/eight.jpg') no-repeat
        size: cover
        position: center
    &:hover
      cursor: pointer
      z-index: 1
      transform: scale(1.1)

// lightbox ----------------------------

.lightbox
  width: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 1000
  background: transparentize($black, .1)
  display: none
  .close-btn
    position: fixed
    top: 0
    right: 0
    z-index: 5
    &:hover
      cursor: pointer
    .fa-close
      +size(3rem)
      background: $red
      line-height: 3rem
  .container-fluid
    .fa
      font-size: 1.5rem
      +size(2em)
      border-radius: 50%
      background: $white
      color: $dark
      line-height: 2em
      cursor: pointer
      position: absolute
      z-index: 5
      &:hover
        transform: scale(1.2)
    .fa-caret-right
      padding-left: .9em
      right: .5rem
    .fa-caret-left
      padding-left: .7em
      left: .5rem
    .lightbox-img-container
      img
        width: 100%
        opacity: 0
        visibility: hidden
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        &.is-img-show
          opacity: 1
          visibility: visible
