.preloader
  background: $white
  width: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 500
  .beam-1, .beam-2
    +size(3rem)
    background: $blue
    border-radius: 50%
  .beam-1
    animation: inOut 1s ease-in-out infinite !important
  .beam-2
    animation: inOut 1s .5s ease-in-out infinite !important
    @keyframes inOut
      0%
      100%
        transform: scale(5)
        opacity: 0
.home-page
  display: flex
  flex-direction: column
  height: 100%
  .two
    display: flex
    flex-direction: column
    justify-content: center
    flex-grow: 1

.header
  padding: 1.5rem .3rem 0
  .hamburger-wrapper
    position: relative
    z-index: 200
    .hamburger-icon
      +size(2.2rem, .2rem)
      background: $white
      border-radius: 1rem;
      cursor: pointer
      box-shadow: 0 0 .5rem transparentize($dark, .3)
      &:nth-child(2)
        margin: .5rem 0 .5rem -.5rem

.hamburger-menu
  position: absolute
  top: 0
  right: 0
  height: 100%
  width: 100%
  z-index: 100
  transition: opacity .2s .2s ease-in-out, transform .4s ease-in-out
  ul
    position: absolute
    z-index: 50
    margin-left: 3rem
    li
      background: $red
      margin: 4rem 2.5rem
      padding: .5em 1.5em
      box-shadow: 0 0 1rem transparentize($dark, .3)
      font-size: 1.2rem
      cursor: pointer
  .layer
    position: absolute
    right: 0
    height: 100%
    transition: opacity .2s .2s ease-in-out, transform .5s ease-in-out
  .layer-1
    width: 100%
    background: $white
    box-shadow: -2rem 0 2rem transparentize($dark, .3)
  .layer-2
    width: 75%
    background: $blue
  .layer-3
    width: 50%
    background: $white
  .layer-4
    width: 25%
    background: $blue
.is-hide
  opacity: 0
  transform: translateX(100%)

.scroll-fading-content
  .page-list
    opacity: 0
    visibility: hidden
    position: absolute
    width: 100%
    top: 50%
    left: 50%
    transform: translate(-50%,-40%)
    transition: opacity .3s .2s ease-in-out, transform .5s ease-in-out
  .is-show
    opacity: 1
    visibility: visible
    transform: translate(-50%,-50%)

.dots-nav
  text-align: center
  display: none
  .dots, .motor
    border-radius: 50%
    cursor: pointer
    transition: all .3s ease-in-out
  .dots
    margin: 2rem auto
    +size(.5rem)
    background: $blue
    &:hover
      transform: scale(1.4)
    &.is-dot-active
      transform: scale(1.7)
      background-color: $red
      &::after
        content: attr(data-tooltip)
        font-size: .42rem
        position: absolute
        color: $white
        top: 0
        left: 0
        transform: translate(.8rem, -10%)
        letter-spacing: .2em
  .motor
    +size(2rem)
    border: .1em solid $white
    &:hover
      transform: scale(1.3)
  .fa
    color: $white
  .fa-caret-up
    padding-top: .3rem
  .fa-caret-down
    padding-top: .4rem


.scroll
  display: none
  transition: all .4s ease-in-out
  h6
    letter-spacing: .2rem
  .scroll-line
    height: 1.5rem
    width: .1rem
    background: $white
    margin: 0px auto
