\:root
  font-size: 12px

@media (min-width: 576px)
  \:root
    font-size: 14px

  .hero
    .name-container
      width: 50%

@media (min-width: 768px)
  \:root
    font-size: 15px

  .header
    padding: 2.5rem 1.5rem

  .hamburger-menu
    width: 50%

  .hero
    .name-container
      width: 75%
      bottom: -2rem
      .name-wrapper
        .name
          p
            font-size: 2.8rem
            padding: 0 .7em
        .designation
          p
            font-size: .8rem

  .portfolio
    transform: translateY(2rem)
    .showcase
      ul
        .fa-caret-right
          right: 0
        .fa-caret-left
          left: 0
  .gallery
    transform: translateY(-1.5rem)
    .box
      margin: 0px auto

  .contact
    .contact-wrapper
      transform: translateY(0)
      .contact-container
        .contact-info
          transform: translateX(-3rem)
    .form-wrapper
      display: block

  .lightbox
    .container-fluid
      .fa-caret-right
        right: 2rem
      .fa-caret-left
        left: 2rem
      .lightbox-img-container
        img
          width: auto
          height: 100%


@media (min-width: 992px)
  \:root
    font-size: 16px

  #menu, #menu-icon
    display: none

  .social-nav
    display: block

  .scroll
    display: block

  .dots-nav
    display: block

// @media (min-width: 1200px)
